<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JSON Demo</title>
  </head>
  <body>
    <h1>Content</h1>
    <div>
      <pre>
        <code id="result">
        </code>
      </pre>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="functions-cs.js"></script> -->
    <script src="json-cs.js"></script>
  </body>
</html>
